<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TT Dashoard</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script defer src="./app.js"></script>
    <style>
        body {
            width: 95vw;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 300px;
            height: 90vh;
            margin-top: 20px;
            background-color: lightgray;
            border-radius: 20px;
        }

        .dashboard {
            position: relative;
            height: 69vh;
            background-color: white;
            margin: 0px 4px;
            border-radius: 25px 25px 20px 20px;
            box-shadow: 0px 2px 2px 4px lightgray;
        }

        .summary {
            height: 20vh;
            display: flex;
            justify-content: center;
            padding: 5px 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="summary">

        </div>
        <div class="dashboard">

        </div>

    </div>
</body>

</html>